{
  "name": "NuClone",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "axios": "0.19.0",
    "prop-types": "15.7.2",
    "react": "16.9.0",
    "react-native": "0.61.2",
    "react-native-gesture-handler": "1.4.1",
    "react-navigation": "4.0.10",
    "reactotron-react-native": "4.0.2",
    "styled-components": "4.4.0"
  },
  "devDependencies": {
    "@babel/core": "7.6.3",
    "@babel/runtime": "7.6.3",
    "@react-native-community/eslint-config": "0.0.3",
    "babel-eslint": "10.0.3",
    "babel-jest": "24.9.0",
    "babel-plugin-root-import": "6.4.1",
    "eslint": "6.5.1",
    "eslint-config-airbnb": "18.0.1",
    "eslint-import-resolver-babel-plugin-root-import": "1.1.1",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.16.0",
    "eslint-plugin-react-native": "3.7.0",
    "jest": "24.9.0",
    "metro-react-native-babel-preset": "0.51.1",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
